<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   (function () {
      //     var a = (b = 3); // means b=3;       b is in the global scope.
      //   })(); // var a=b;          means a is in the function scope
      //   console.log(typeof a);
      //   console.log(typeof b);

      //   function hello(){
      //     return{                                                       //       name:"Kevin" will be output

      //         name:"Kevin"
      //     }
      //   }
      //   console.log(hello())

      //   function hello(){
      //     return                                                          //   undefined output
      //     {
      //         name:"Kevin"
      //     }
      //   }
      //   console.log(hello())

      //   let x = 10;
      //   let y = 20;
      //   let z = "The result is: " + x + y;
      //   console.log(z);

      //   let x = "100";
      //   let y = "10";
      //   let z = x / y;

      //     let x = NaN;                                                       NaN
      // let y = 5;
      // let z = x + y;

      // let x = NaN;
      // let y = "5";                                                                 NaN5
      // let z = x + y;
    </script>
  </body>
</html>
